# MetalForm

ForumParent/: pom.xml
ForumParent/Back/: pom.xml
ForumParent/Back/src/main/java/com/exskil/controller/: AdminController.java  ArticleController.java  ErrorController.java  NewsController.java  PermissionController.java  PostController.java  ReplyController.java  TopController.java  UserController.java
ForumParent/Back/src/main/java/com/exskil/controller/BaseController/: BaseController.java
ForumParent/Back/src/main/java/com/exskil/interceptor/: OperationInterceptor.java
ForumParent/Back/src/main/java/com/exskil/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
ForumParent/Back/src/main/resources/: mybatis-config.xml  shiro-ehcache.xml
ForumParent/Back/src/main/resources/config/: mybatis.xml  shiro.xml  springmvc.xml
ForumParent/Back/src/main/resources/properties/: log4j.properties
ForumParent/Back/src/main/webapp/WEB-INF/: web.xml
ForumParent/Back/src/main/webapp/WEB-INF/ftl/article/: addarticle.ftl  list.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/comment/: comment_list.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/error/: error.ftl  nopermission.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/news/: addnews.ftl  list.ftl  newsinfo.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/permission/: addpermission.ftl  listpermission.ftl  showpermission.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/post/: addpost.ftl  edit.ftl  form.ftl  list.ftl  listtoppost.ftl  postinfo.ftl  test.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/public/: bottom.ftl  header.ftl  left.ftl  postheader.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/reply/: historyreply.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/test/: reply.ftl  test.ftl
ForumParent/Back/src/main/webapp/WEB-INF/ftl/user/: gaglist.ftl  list.ftl  login.ftl  regist.ftl
ForumParent/Back/src/main/webapp/WEB-INF/jsp/posting/: list.jsp
ForumParent/Back/src/main/webapp/WEB-INF/jsp/user/: login.jsp  requestpwd.jsp  userregister.jsp
ForumParent/Back/src/main/webapp/assets/css/: menu.css  postheader.css
ForumParent/Back/src/main/webapp/assets/js/: Edit.js
ForumParent/Common/: pom.xml
ForumParent/Fore/: pom.xml
ForumParent/Fore/src/main/java/com/exskil/controller/: AdminController.java  ArticleController.java  NewsController.java  PostController.java  ReplyController.java  UserController.java
ForumParent/Fore/src/main/java/com/exskil/controller/BaseController/: BaseController.java
ForumParent/Fore/src/main/java/com/exskil/shiroFore/: CustomFormAuthenticationFilter.java  CustomRealm.java
ForumParent/Fore/src/main/resources/config/: jdbc.xml  mybatis.xml  shiro.xml  springmvc.xml
ForumParent/Fore/src/main/webapp/: index.jsp
ForumParent/Fore/src/main/webapp/WEB-INF/: web.xml
ForumParent/Fore/src/main/webapp/WEB-INF/ftl/error/: gag.ftl
ForumParent/Fore/src/main/webapp/WEB-INF/ftl/jie/: add.ftl  addpost.ftl  index.ftl
ForumParent/Fore/src/main/webapp/WEB-INF/ftl/main/: article.ftl  articlelist.ftl  header.ftl  index.ftl  news.ftl  newslist.ftl
ForumParent/Fore/src/main/webapp/WEB-INF/ftl/public/: header.ftl
ForumParent/Fore/src/main/webapp/WEB-INF/ftl/user/: login.ftl  message.ftl  myrecycle.ftl  reg.ftl
ForumParent/Fore/src/main/webapp/assets/css/: postinfo.css
ForumParent/Fore/src/main/webapp/assets/images/: War Eternal(2)[电吉他].gp5
ForumParent/Fore/src/main/webapp/assets/js/: Uilist.js
ForumParent/Service/: pom.xml
ForumParent/Service/src/main/java/com/exskil/mapper/: ArticleMapper.java  GagMapper.java  MenuMapper.java  NewsMapper.java  OperationMapper.java  PermissionMapper.java  Permission_MenuMapper.java  Permission_OperationMapper.java  PlateMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  Role_PermissionMapper.java  TopMapper.java  UserMapper.java  User_RoleMapper.java
ForumParent/Service/src/main/java/com/exskil/po/: Article.java  Gag.java  Menu.java  MenuExample.java  News.java  Operation.java  OperationExample.java  Permission.java  PermissionExample.java  Permission_Menu.java  Permission_MenuExample.java  Permission_Operation.java  Permission_OperationExample.java  Plate.java  Post.java  Reply.java  Role.java  RoleExample.java  Role_Permission.java  Role_PermissionExample.java  Top.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
ForumParent/Service/src/main/java/com/exskil/service/: ArticleService.java  GagService.java  MenuService.java  NewsService.java  PermissionService.java  PlateService.java  PostService.java  ReplyService.java  RoleService.java  TopService.java  UserService.java  User_RoleService.java
ForumParent/Service/src/main/java/com/exskil/service/impl/: ArticleServiceImpl.java  GagServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  PlateServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopServiceImpl.java  UserServiceImpl.java  User_RoleServiceImpl.java
ForumParent/Service/src/main/java/util/: MD5Util.java  MyExceptionResolver.java  UUIDUtil.java
ForumParent/Service/src/main/resources/com/exskil/mapper/: ArticleMapper.xml  NewsMapper.xml  PermissionMapper.xml  Permission_MenuMapper.xml  Permission_OperationMapper.xml  PostMapper.xml  ReplyMapper.xml  Role_PermissionMapper.xml  User_RoleMapper.xml
