<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exskil</groupId>
  <artifactId>ForumParent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Service</module>
    <module>Fore</module>
    <module>Back</module>
    <module>Common</module>
  </modules>
  <name>ForumParent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 设置统一控制版本 -->
  <properties>
    <java-version>1.8</java-version>
    <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
    <junit-version>4.12</junit-version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <jackson.version>2.4.2</jackson.version>
    <mysql-connector-java-version>5.1.8</mysql-connector-java-version>
    <org.mybatis-version>3.2.7</org.mybatis-version>
    <org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>
    <opensymphony-version>2.4.2</opensymphony-version>
    <freemarker-version>2.3.23</freemarker-version>
    <druid.version>1.0.9</druid.version>
    <commons-collections-version>1.0</commons-collections-version>
    <commons-fileupload-version>1.2.2</commons-fileupload-version>
    <org.apache.commons-version>3.1</org.apache.commons-version>
    <commons-codec-version>1.6</commons-codec-version>
    <dom4j-version>1.6.1</dom4j-version>
    <javax.servlet-version>1.2</javax.servlet-version>
    <aspectjweaver-version>1.6.6</aspectjweaver-version>
    <slf4j-log4j12-version>1.6.6</slf4j-log4j12-version>
    <log4j-version>1.2.16</log4j-version>
    <javax.servlet-jsp-version>2.0</javax.servlet-jsp-version>
    <cglib-version>2.2.2</cglib-version>
    <slf4j-api-version>1.6.6</slf4j-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shiro-version>1.4.0-RC2</shiro-version>
    <tomcat-servlet-version>7.0.47</tomcat-servlet-version>
    <freemaker-version>2.3.23</freemaker-version>
    <pagehelper-version>4.0.3</pagehelper-version>
    <net.sf.json-version>2.4</net.sf.json-version>
    <commons-fileupload-version>1.3.1</commons-fileupload-version>
    <mybatis-generator-version>1.3.2</mybatis-generator-version>
    <jstl-version>1.2</jstl-version>
    <tagilb-version>1.1.2</tagilb-version>
    <ehcache-core>2.5.0</ehcache-core>
    <shiro-ehcache>1.2.2</shiro-ehcache>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- with junit4.8.2 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <type>jar</type>
      </dependency>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${tagilb-version}</version>
      </dependency>
      <!-- mybatis 和 mybatis-spring整合包-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${org.mybatis-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${org.mybatis-spring-version}</version>
      </dependency>
      <!-- 连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-version}</version>
      </dependency>

      <!-- shiro-version -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro-version}</version>
      </dependency>

      <!-- shiro缓存 -->
      <dependency>
        <artifactId>ehcache-core</artifactId>
        <groupId>net.sf.ehcache</groupId>
        <version>${ehcache-core}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro-ehcache}</version>
      </dependency>

      <!-- Tomcat7 servlet-api -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat-servlet-version}</version>
        <scope>provided</scope>
      </dependency>

      <!--freemarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemaker-version}</version>
      </dependency>

      <!--pageHeapler -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper-version}</version>
      </dependency>

      <!-- JSON -->
      <!--<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20150729</version>
      </dependency>-->
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${net.sf.json-version}</version>
        <classifier>jdk15</classifier>
      </dependency>

      <!-- 文件上传下载 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>ForumParent</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator-version}</version>
      </plugin>
    </plugins>
  </build>
</project>

